spring.main.banner-mode=off
logging.level.org.springframework=ERROR

##Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${database}?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false

#Spring Security
#Set token expired time is 20s
TokenExpiredTime=86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB
spring.mvc.async.request-timeout=30000
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=\\Upload
file.home_directory=C:\\Users\\Nam Ha\\Desktop
