# assignment2

application/: pom.xml
application/src/main/java/config/: WebSocketConnect.java  WebSocketStompSessionHandler.java
application/src/main/java/constant/: Constant.java
application/src/main/java/controller/: ChatController.java  LoginController.java
application/src/main/java/model/: ChatMessage.java  User.java
application/src/main/java/namhnpassignment2/application/: FxApplication.java  MainApplication.java  StageEventReady.java  StageListener.java
application/src/main/java/response/: ApiResponse.java  UserInfo.java
application/src/main/java/tools/: ScreenCapture.java  ScreenCaptureJob.java
application/src/main/java/utils/: ApiRequest.java
application/src/main/resources/: ChatScreen.fxml  LoginScreen.fxml  application.properties
application/src/test/java/namhnpassignment2/application/: ApplicationTests.java
assignment-2-api-server/: README.md  pom.xml
assignment-2-api-server/src/main/java/com/fpt/assignment2/: App.java  CustomMessageError.java  ErrorMessage.java
assignment-2-api-server/src/main/java/com/fpt/assignment2/config/: JWTAuthorizationFilter.java  WebSecurityConfig.java
assignment-2-api-server/src/main/java/com/fpt/assignment2/controller/: ErrorController.java  FileManagementController.java  UserController.java
assignment-2-api-server/src/main/java/com/fpt/assignment2/dto/: FileDownloadRequestDTO.java  FileUploadRequestDTO.java  FileUploadResponseDTO.java  UserLoginResponseDTO.java  UserRegisterResponseDTO.java  UserRequestDTO.java
assignment-2-api-server/src/main/java/com/fpt/assignment2/entity/: FileManagement.java  User.java
assignment-2-api-server/src/main/java/com/fpt/assignment2/repository/: FileManagementRepository.java  UserRepository.java
assignment-2-api-server/src/main/java/com/fpt/assignment2/service/: FileManagementService.java  TokenService.java  UserService.java
assignment-2-api-server/src/main/java/com/fpt/assignment2/serviceImpl/: FileMangementImpl.java  TokenServiceImpl.java  UserServiceImpl.java
assignment-2-api-server/src/main/resources/: application.properties
assignment-2-api-server/src/test/java/com/fpt/assignment2/: AppTest.java
chat-server/: pom.xml
chat-server/src/main/java/com/chat/server/: ChatServiceApplication.java
chat-server/src/main/java/com/chat/server/config/: WebSocketConfig.java
chat-server/src/main/java/com/chat/server/controller/: MessageController.java
chat-server/src/main/java/com/chat/server/domain/: ChatMessage.java
chat-server/src/main/java/com/chat/server/websocket/: WebSocketEventListener.java
